logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.csipl=DEBUG
  
###DB Configuration ##
server.port=8080
 
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/mydb?useSSL=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##JPA Configuration ###
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##JPA Configuration ###


 
